@import "colors"
  
.mainContentWrapper
  position: relative
  margin-top: -2rem
  min-height: 720px
  @media only screen and (max-width: 480px)
    min-height: 480px
  .landingImgDesktop
    @media only screen and (max-width: 480px)
      display: none
  .landingImgMobile
    @media only screen and (min-width: 480px)
      display: none
.titleBlockWrapper
  position: relative
  display: flex
  padding: 0 10% 0 20%
  @media only screen and (min-width: 960px)
    bottom: 0
    left: 0
  @media only screen and (max-width: 960px)
    bottom: 0
    left: 0
    flex-direction: column
    padding: 0 20%
  @media only screen and (max-width: 480px)
    flex-direction: column
    padding: 0
    
.titleWrapper
  flex: 3
  h3.desktopHeading
    word-break: keep-all
    @media only screen and (max-width: 480px)
      display: none
  h3.mobileHeading
    word-break: break-all
    margin-bottom: 0.5rem
    @media only screen and (min-width: 480px)
      display: none

.navBtnsWrapper
  flex: 2
  background-color: rgba(255, 255, 255, 0.6)
  padding: 0.5rem 1rem
  border-radius: 1rem
  display: flex
  flex-direction: column
  span.subtitle
    color: $blue-dark
    margin-bottom: 1rem
    font-family: 'TaipeiSans-Bold'
  a
    position: relative
    background: $blue-dark
    text-decoration: none
    color: white
    padding: 1rem 2rem
    border-radius: 1rem
    margin-bottom: 1rem
    font-family: 'TaipeiSans-Bold'
    .coinImage
      position: absolute !important
      right: 1rem
      top: -0.5rem
div.informationsWrapper
  display: flex
  padding: 0 10% 0 20%
  justify-content: space-between
  @media only screen and (max-width: 960px)
    padding: 0 20%
  @media only screen and (max-width: 480px)
    padding: 0
  div.leftColumn
    display: flex
    flex-direction: column
    width: 40%
  div.newsBlock
    width: 55%

a.g0vLink
  display: inline-flex
  text-align: center
  width: 20%
  background: $blue-dark
  border-radius: 10px
  padding: 0.5rem
  height: 3rem
  img
    display: inline-block
    width: 24rem
    margin-bottom: 0
  @media only screen and (max-width: 480px)
    width: 80%
    img
      display: inline-block
      width: 20rem
a.watchoutLink
  display: inline-flex
  text-align: center
  width: 20%
  padding: 0.5rem
  background: #51e3c2
  border-radius: 10px
  height: 3rem
  img
    display: inline-block
    margin-bottom: 0
  @media only screen and (max-width: 480px)
    width: 80%
    img
      display: inline-block
      width: 20rem
    
    
    
    
